{
  "name": "hsl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jade": "1.11.0",
    "jstransformer-marked": "1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "jade --watch index.jade",
    "prepublish": "jade index.jade",
    "test": "git checkout gh-pages && git pull && git merge master && npm install && (git diff-files --quiet || git commit -am 'publish') && git push && git checkout -"
  },
  "author": "",
  "license": "ISC"
}
